FoodSafetyMonitoring/FoodSafetyMonitoring/Manager/detectdetails.xaml

<Window x:Class="FoodSafetyMonitoring.Manager.detectdetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="460" Height="460" WindowStyle="None"  Topmost="True" WindowStartupLocation="CenterScreen" BorderBrush="Transparent" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="LightGray">
            <WrapPanel Grid.Row="0" Height="40"> 
                <Thumb Width="440" Height="10" Background="Transparent" Opacity="0" DragDelta="Thumb_DragDelta" ></Thumb>
                <TextBlock Height="20" Width="407" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center">样本检测信息详情</TextBlock>
                <Image  Width="20" Height="20" Source="/Manager/Images/detail_close.png" x:Name="exit" MouseDown="exit_MouseDown" ToolTip="关闭"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1"  Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">来源区域:</TextBlock>
            <TextBlock  Grid.Column="1" Name="_areaName"  FontFamily="宋体" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">来源单位:</TextBlock>
            <TextBlock  Grid.Column="1" Grid.Row="1" Name="_companyName" FontFamily="宋体" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">检疫证号:</TextBlock>
            <TextBlock  Grid.Column="1" Grid.Row="2" Name="_cardId"  FontFamily="宋体" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">检测项目:</TextBlock>
            <TextBlock  Grid.Column="1" Grid.Row="3" Name="_itemName"  FontFamily="宋体" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">检测对象:</TextBlock>
            <TextBlock  Grid.Column="1" Grid.Row="4" Name="_objectName"  FontFamily="宋体" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">检测样本:</TextBlock>
            <TextBlock  Grid.Column="1" Grid.Row="5" Name="_sampleName"  FontFamily="宋体" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center">检测方法:</TextBlock>
            <TextBlock  Grid.Column="1" Grid.Row="6" Name="_reangetName"  FontFamily="宋体" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center">检测灵敏度:</TextBlock>
            <TextBlock  Grid.Column="1" Grid.Row="7" Name="_sensitivityName"  FontFamily="宋体" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center">检测结果:</TextBlock>
            <TextBlock  Grid.Column="1" Grid.Row="8" Name="_resultName" FontFamily="宋体" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center">检测站点:</TextBlock>
            <TextBlock  Grid.Column="1" Grid.Row="9" Name="_deptName"  FontFamily="宋体" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center">检测出时间:</TextBlock>
            <TextBlock  Grid.Column="1" Grid.Row="10" Name="_detectDate"  FontFamily="宋体" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right" xml:space="preserve" VerticalAlignment="Center">检  测  师:</TextBlock>
            <TextBlock  Grid.Column="1" Grid.Row="11" Name="_detectUserName"  FontFamily="宋体" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="12" HorizontalAlignment="Right" VerticalAlignment="Center">数据来源:</TextBlock>
            <TextBlock  Grid.Column="1" Grid.Row="12" Name="_detectTypeName"  FontFamily="宋体" FontSize="14" VerticalAlignment="Center"></TextBlock>
        </Grid>
    </Grid>
</Window>
