FoodSafetyMonitoring/FoodSafetyMonitoring/Manager/detectDetailsReview.xaml

<Window x:Class="FoodSafetyMonitoring.Manager.detectDetailsReview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="680" Height="470" WindowStyle="None"  Topmost="True" WindowStartupLocation="CenterScreen" BorderBrush="Transparent" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/Combobox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="LightGray">
            <WrapPanel Grid.Row="0" Height="40">
                <Thumb Width="660" Height="10" Background="Transparent" Opacity="0" DragDelta="Thumb_DragDelta" ></Thumb>
                <TextBlock Height="20" Width="635" HorizontalAlignment="Left" FontSize="16">样本检测信息详情</TextBlock>
                <Image  Width="20" Height="20" Source="/Manager/Images/detail_close.png" x:Name="exit" MouseDown="exit_MouseDown" ToolTip="关闭"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">来源区域:</TextBlock>
                <TextBlock  Grid.Column="1" Name="_areaName"  FontFamily="宋体" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">来源单位:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.Row="1" Name="_companyName" FontFamily="宋体" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">检疫证号:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.Row="2" Name="_cardId"  FontFamily="宋体" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">检测项目:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.Row="3" Name="_itemName"  FontFamily="宋体" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">检测对象:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.Row="4" Name="_objectName"  FontFamily="宋体" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">检测样本:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.Row="5" Name="_sampleName"  FontFamily="宋体" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center">检测方法:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.Row="6" Name="_reagentName"  FontFamily="宋体" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center">检测灵敏度:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.Row="7" Name="_sensitivityName"  FontFamily="宋体" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center">检测结果:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.Row="8" Name="_resultName" FontFamily="宋体" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center">检测站点:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.Row="9" Name="_deptName"  FontFamily="宋体" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center">检测出时间:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.Row="10" Name="_detectDate"  FontFamily="宋体" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right" xml:space="preserve" VerticalAlignment="Center">检  测  师:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.Row="11" Name="_detectUserName"  FontFamily="宋体" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="12" HorizontalAlignment="Right" VerticalAlignment="Center">数据来源:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.Row="12" Name="_detectTypeName"  FontFamily="宋体" FontSize="14" VerticalAlignment="Center"></TextBlock> 
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="230"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" >复核检测师:</TextBlock>
                    <TextBlock  Grid.Column="1" Name="_reviewUserid" Grid.Row="0" FontFamily="宋体" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <TextBlock  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">复核检测方法:</TextBlock>
                    <TextBlock  Grid.Column="1" Grid.Row="1" Name="_reviewReagent_text" FontFamily="宋体" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <ComboBox  Grid.Column="1" Grid.Row="1" MinWidth="130"  VerticalAlignment="Center" x:Name="_reviewReagent" ></ComboBox>
                    <TextBlock  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">复核检测结果:</TextBlock>
                    <TextBlock  Grid.Column="1" Grid.Row="2" Name="_reviewResult_text"  FontFamily="宋体" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <ComboBox  Grid.Column="1" Grid.Row="2" MinWidth="130"  VerticalAlignment="Center" x:Name="_reviewResult"></ComboBox>
                    <TextBlock  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">复核日期:</TextBlock>
                    <TextBlock  Grid.Column="1" Grid.Row="3" Name="_reviewDate"  FontFamily="宋体" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <TextBlock  Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">原因说明:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="4" Name="_reviewBz"  FontFamily="宋体" FontSize="14" VerticalAlignment="Center" MinWidth="130" Height="60" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" ></TextBox>
                    <TextBlock  Grid.Row="5" Name="txtMsg"  FontFamily="宋体" FontSize="14" Foreground="Red" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>
                <Button Grid.Row="2" VerticalAlignment="Top" Name="btnSave" Width="80" Height="30" Click="btnSave_Click">复核</Button>
            </Grid>     
        </Grid>
    </Grid>
</Window>
