FoodSafetyMonitoring/FoodSafetyMonitoring/Manager/SetTaskGrade.xaml

<Window x:Class="FoodSafetyMonitoring.Manager.SetTaskGrade"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="400" Height="200" WindowStyle="None"  Topmost="True" WindowStartupLocation="CenterScreen" BorderBrush="Transparent" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../res/条件栏背head.png" Stretch="Fill"></ImageBrush>
            </Grid.Background>
            <WrapPanel Grid.Row="0" Height="40">
                <Thumb Width="380" Height="10" Background="Transparent" Opacity="0" DragDelta="Thumb_DragDelta" ></Thumb>
                <TextBlock Height="30" Width="347" HorizontalAlignment="Left">参数重置</TextBlock>
                <Image  Width="31" Height="30" Source="../res/close1.png" x:Name="exit" MouseDown="exit_MouseDown" ToolTip="关闭"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="../res/信息栏背body.png" Stretch="Fill"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Canvas>
                    <TextBox x:Name="_grade_down" Width="100" Canvas.Left="70" Canvas.Top="20"/>
                    <TextBlock  FontFamily="宋体" FontSize="16" Text="%" Width="20" Canvas.Left="180" Canvas.Top="20" Margin="0"></TextBlock>
                    <TextBlock  FontFamily="宋体" FontSize="16" Text="-" Width="20" VerticalAlignment="Center" Canvas.Left="200" Canvas.Top="20" Margin="0"></TextBlock>
                    <TextBox x:Name="_grade_up" Width="100" Canvas.Left="220" Canvas.Top="20"/>
                    <TextBlock  FontFamily="宋体" FontSize="16" Text="%" Width="20" VerticalAlignment="Center" Canvas.Left="330" Canvas.Top="20" Margin="0"></TextBlock>
                </Canvas>
            </Grid>
            <TextBlock  Grid.Row="1" FontFamily="宋体" FontSize="14" x:Name="_txtmsg" Width="200" Foreground="Red" HorizontalAlignment="Center"></TextBlock>
            <Button  Grid.Row="2" Name="btnSave" Width="80" Height="28"  Click="btnSave_Click" >确定</Button>
        </Grid>
    </Grid>
</Window>
