FoodSafetyMonitoring/FoodSafetyMonitoring/Manager/SysModifyPassword.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.SysModifyPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:usercontrols="clr-namespace:FoodSafetyMonitoring.Manager.UserControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/PasswordBox.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Manager/Images/content_back.png" Stretch="Fill"></ImageBrush>
            </Grid.Background>
            <Grid Margin="80,20,80,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0"  >修改密码:</TextBlock>
                <PasswordBox Grid.Column="1" Name="_password" VerticalAlignment="Center" MinWidth="180" Height="20"></PasswordBox>
                <TextBlock Grid.Column="0" Grid.Row="1">确认密码:</TextBlock>
                <PasswordBox Grid.Column="1"  Grid.Row="1" Name="_password_2" VerticalAlignment="Center" MinWidth="180" Height="20"></PasswordBox>
                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Name="txtMsg"  Foreground="Red"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="btnSave" Width="84" Height="38"  Style="{StaticResource SaveImageButtonTemplate}" Click="btnSave_Click" Margin="0,0,20,0"/>
        </Grid>
    </Grid>
</UserControl>
