FoodSafetyMonitoring/FoodSafetyMonitoring/Manager/SysUserManager.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.SysUserManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:usercontrols="clr-namespace:FoodSafetyMonitoring.Manager.UserControls"
     xmlns:toolkitex="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"  >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/PasswordBox.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/Image.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" MinWidth="6"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="68"/>
        </Grid.RowDefinitions>
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock  FontFamily="宋体"  Text="用户列表" FontWeight="600" Margin="10,0,0,0"/>
            <usercontrols:TextboxSearchControl x:Name="txtSearch" ImageClick="TextboxSearchControl_ImageClick" Grid.Column="1" Height="35"  VerticalAlignment="Top" MinWidth="220" />
        </Grid>
        <ListView Name="lvlist" ItemsSource="{Binding}" BorderThickness="0" Grid.Row="1" Margin="10,10,10,10">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Height" Value="0"/>
                            <Setter Property="FrameworkElement.Visibility" Value="Hidden"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="imageLogo" Width="20" Source="Images/role.png" ></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"  Text="{Binding INFO_USER}" Foreground="Black" FontSize="14" MinWidth="180" FontFamily="宋体" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Row="1" Text="{Binding INFO_NAME}" ></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <Button Name="btnModify" Width="20" Height="20"  Style="{StaticResource ListModifyImageButtonTemplate}" Click="btnModify_Click"  Tag="{Binding RECO_PKID}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDelete" Width="20" Height="20" Style="{StaticResource ListDeleteImageButtonTemplate}" Click="btnDelete_Click" Tag="{Binding RECO_PKID}" ></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btnCreate"  Width="104" Height="38"   Grid.Row="2"  Style="{StaticResource CreateImageButtonTemplate}" Click="btnCreate_Click" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="6" Grid.RowSpan="3"></GridSplitter>
        <Grid Grid.Column="2" Background="LightGray">
            <TextBlock  Text="详细信息" FontWeight="600" FontFamily="宋体"/>
           </Grid>
        <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="0,30,0,30" >
            <Grid.Background>
                <ImageBrush ImageSource="/Manager/Images/content_back.png" Stretch="Fill"></ImageBrush>
            </Grid.Background>
            <Grid Margin="80,20,80,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0"  >登录名:</TextBlock>
                <TextBox Grid.Column="1" Name="_loginName" GotFocus="FrameworkElement_GotFocus" VerticalAlignment="Center" MinWidth="180"></TextBox>
                <TextBlock Grid.Column="2" >姓名:</TextBlock>
                <TextBox Grid.Column="3" Name="txtUserName" GotFocus="FrameworkElement_GotFocus" VerticalAlignment="Center" MinWidth="180"></TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center">角色类型:</TextBlock>
                <ComboBox Name="cmbRoleType" Grid.Row="1" Grid.Column="1" Background="White" MaxDropDownHeight="200"/>


                <TextBlock Grid.Row="1" Grid.Column="2"   VerticalAlignment="Center">所属部门:</TextBlock>
                <ComboBox Name="_department" Grid.Row="1" Grid.Column="3" Background="White" MaxDropDownHeight="200" GotFocus="FrameworkElement_GotFocus"/>


                <TextBlock Grid.Row="2" Grid.Column="0" >启用时间:</TextBlock>
                <usercontrols:DatePickerControl x:Name="dtpStartDate" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Format="ShortDate"></usercontrols:DatePickerControl>
                <TextBlock Grid.Row="2" Grid.Column="2" >停用时间:</TextBlock>
                <usercontrols:DatePickerControl x:Name="dtpEndDate" Grid.Row="2" Grid.Column="3"  VerticalAlignment="Center" Format="ShortDate" GotFocus="FrameworkElement_GotFocus"></usercontrols:DatePickerControl>

                <TextBlock Grid.Row="3" Grid.Column="0"   xml:space="preserve"  >备    注:</TextBlock>
                <TextBox Name="txtComment"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"  TextWrapping="Wrap" HorizontalAlignment="Left"  MinWidth="500" Height="80" VerticalScrollBarVisibility="Auto" />
                <TextBlock Name="txtMsg"   Grid.Row="4" Grid.ColumnSpan="4"  Foreground="Red" FontSize="14" FontFamily="宋体"  ></TextBlock>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Name="btnSave" Width="84" Height="38"   Grid.Column="2" Style="{StaticResource SaveImageButtonTemplate}" Click="btnSave_Click" Margin="0,0,20,0"/>
            <Button Name="btnCancel" Width="84" Height="38"  Grid.Column="3" Style="{StaticResource CancelImageButtonTemplate}" Click="Clear_Click" Margin="20,0,20,0"/>
            <Button Name="btnReset" Width="84" Height="38"  Grid.Column="3" Style="{StaticResource ResetImageButtonTemplate}" Click="Reset_Click" Margin="20,0,0,0" />
        </StackPanel>

    </Grid>
</UserControl>
