FoodSafetyMonitoring/FoodSafetyMonitoring/Manager/UserControls/UcTableView.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.UserControls.UcTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:namespc="clr-namespace:FoodSafetyMonitoring.Manager.UserControls"   >
    <UserControl.Resources>
        <namespc:BackGroundConverter x:Key="_converter"/> 
        <Style x:Key="_style_listviewItem" TargetType="ListViewItem">
            <Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" Converter="{ StaticResource ResourceKey=_converter}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black">
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="tb" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>  
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="_title" FontSize="16" FontWeight="100" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <ListView AlternationCount="2" x:Name="_listview" Grid.Row="1" ItemContainerStyle="{StaticResource ResourceKey= _style_listviewItem}" HorizontalContentAlignment="Center" FontFamily="宋体" FontSize="14">
            <ListView.View >
                <GridView x:Name="_gridview"  >     
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
